// Navigation Styles here

nav {

    ul {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
    justify-content: space-around;

        li {
            padding: 0.625em 15%;
            font-size: 1.5em;

            a {
                text-decoration: none;
                color: black;
            }
        }

    }
}
